<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Elenco Corso</title>
</head>
<body>
    <h1>Elenco Corsi</h1>
 
    <table border ="1">
    <caption></caption>
    <thead>
    <tr>
    <th>Codice</th>
    <th>Nome Corso</th>
    <th>Indirizzo</th>
    <th>Numero di Esami</th>
    <th></th>
    <th></th>
     </tr>
    </thead>
    <tbody>
    <tr th:each="corso:${elencoCorso}">
    <td><span th:text="${corso.codice}"></span></td>
    <td><span th:text="${corso.nomeCorso}"></span></td>
    <td><span th:text="${corso.indirizzo}"></span></td>
    <td><span th:text="${corso.numeroDiEsami}"></span></td>
    <td> <span><a th:href="@{'/form-modificacorso/'+ ${corso.codice}}">{modifica}</a></span></td>
    <td> <span><a th:href="@{'/form-eliminacorso/'+ ${corso.codice}}">{elimina}</a></span></td>
    </tr>
    </tbody>
    
    
    
    
    
    
    
    
    
    </table>
	<a href="home">Clicca qui per tornare alla home</a><br>
    <a href="form-inseriscicorso">Clicca qui per inserire un altro corso</a>
    
</body>
</html>
