<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>errore</title>
</head>
<body>
<h1>OPS QUALCOSA E' ANDATO STORTO NELL'INSERIMENTO!!<br>
<h1 th:text="${errore}"></h1>
<h4>
<a href="form-inseriscistudente">Clicca qui per inserire uno Studente</a><br>
<a href="form-inseriscicorso">Clicca qui per inserire un corso</a><br>
<a href="elenco-corso">Clicca qui per visualizzare i corsi</a><br>
<a href="elenco-studenti">Clicca qui per visualizzare tutti gli studenti</a><br>
<a href="home">Clicca qui per tornare alla home</a><br>
</h4>


</h1>

</body>
</html>