<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Iscrizione Studente</title>
</head>
<body>
<h1>Iscrizione Studente</h1>

<form action="#" method="post" th:object="${studente}"  th:action="@{/post-inseriscistudente}">

    Inserisci matricola Studente:
    <input type="text" th:field="*{matricola}"><br>

    Inserisci nome Studente:
    <input type="text" th:field="*{nome}"><br>

    Inserisci cognome Studente:
    <input type="text" th:field="*{cognome}"><br>

    Inserisci Data di nascita dello Studente:
    <input type="date" th:field="*{dataDiNascita}"><br>

    Inserisci citta di residenza Studente:
    <input type="text" th:field="*{cittaDiResidenza}"><br> 
    
     Inserisci l'email Studente:
    <input type="email" th:field="*{email}"><br> 
    
    Inserisci l'indirizzo Studente:
    <input type="text" th:field="*{indirizzo}"><br> 
    
    Scegli Corso <select th:field="*{corso}">
                    <option th:each="c:${elencoCorso}" th:text="${c.nomeCorso}" th:value ="${c.codice}"></option></select> <br> 
            
    
    <input type="submit" value="Inserire studente">
    </form>
</body>
</html>