<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Iscrizione Corso</title>
</head>
<body>
<h1>Inserimento del Corso</h1>
<form action="#" method="post" th:object="${corsodilaurea}" th:action="@{/post-inseriscicorso}">

    Inserisci Codice Corso:
    <input type="text" th:field="*{codice}"><br>

    Inserisci Nome Corso:
    <input type="text" th:field="*{nomeCorso}"><br>

    Inserisci Indirizzo Corso:
    <input type="text" th:field="*{indirizzo}"><br>

    Inserisci Numero Esami:
    <input type="text" th:field="*{numeroDiEsami}"><br>

  
  
    <input type="submit" value="Inserire Corso">
</body>
</html>